# tell-dont-ask-kata

./: README.MD  pom.xml
src/main/java/com/pawelpluta/telldontaskkata/application/: Gathering.java  GatheringCommand.java  Sales.java  Watering.java  WateringCommand.java
src/main/java/com/pawelpluta/telldontaskkata/domain/: Crate.java  CrateId.java  Crates.java  Customer.java  CustomerId.java  Flower.java  Package.java  Pallet.java  Plant.java  PlantType.java  Product.java  ProductType.java  RaisedBed.java  RaisedBedId.java  SaleResult.java  Tree.java  Vegetable.java  WaterValve.java  WateringResult.java
src/main/java/com/pawelpluta/telldontaskkata/repository/: CrateRepository.java  RaisedBedRepository.java  WaterValveRepository.java
src/main/java/com/pawelpluta/telldontaskkata/service/: DeliveryService.java
src/test/java/com/pawelpluta/telldontaskkata/: IdentifierFixture.java
src/test/java/com/pawelpluta/telldontaskkata/application/: GatheringCommandFixture.java  GatheringTest.java  SalesTest.java  WateringCommandFixture.java  WateringTest.java
src/test/java/com/pawelpluta/telldontaskkata/domain/: CrateFixture.java  CrateTest.java  CratesTest.java  CustomerFixture.java  FlowerTest.java  PackageFixture.java  PackageTest.java  PlantFixture.java  ProductFixture.java  RaisedBedFixture.java  TreeTest.java  VegetableTest.java  WaterValveFixture.java
src/test/java/com/pawelpluta/telldontaskkata/repository/: InMemoryCrateRepository.java  InMemoryRaisedBedRepository.java  InMemoryWaterValveRepository.java
